# pentaho-smartbar-plugin

./: .gitignore  README.md  build.properties  build.xml  ivy.xml
package-res/: plugin.spring.xml  plugin.xml
package-res/resources/: readme.html
package-res/resources/css/: demos.css  jquery-ui.css
package-res/resources/script/js/: echo-datasource-service.js  smartbar.js
solutions/bi-developers/EchoPlugin/: echo.xaction
src/org/pentaho/datasource/samples/: EchoDatasourceService.java
src/org/pentaho/plugins/smartbar/: SmartbarResource.java
src/org/pentaho/plugins/smartbar/repository/: JcrSearchService.java
src/org/pentaho/plugins/smartbar/repository/search/: RepositorySearchResult.java
src/org/pentaho/plugins/smartbar/repository/search/dao/: IRepositorySearchDao.java
src/org/pentaho/plugins/smartbar/repository/search/dao/impl/: DefaultRepositorySearchDao.java
src/org/pentaho/plugins/smartbar/repository/search/service/: IRepositorySearchService.java
src/org/pentaho/plugins/smartbar/repository/search/service/impl/: DefaultRepositorySearchService.java
src/org/pentaho/plugins/smartbar/repository2/unified/jcr/: SearchHelper.java  SearchableJcrRepositoryFileDao.java  SearchableUnifiedRepository.java
src/org/pentaho/samples/: EchoAction.java  EchoContentTypeMetaProvider.java  EchoResource.java  EchoTestServlet.java
test-src/: EchoActionTest.java
