#The version of your plugin
project.revision=TRUNK-SNAPSHOT
#The name of your jar and zip artifact
ivy.artifact.id=pentaho-smartbar-plugin
#Natural language description of your plugin
impl.title=SmartBar Plugin
#The root install directory for you pentaho platform
pentaho.dir=D:/pentaho/biserver-ee
pentaho.classes.dir=${pentaho.dir}/tomcat/webapps/pentaho/WEB-INF/classes
pentaho.lib.dir=${pentaho.dir}/tomcat/webapps/pentaho/WEB-INF/lib
pentaho.solutions.dir=${pentaho.dir}/pentaho-solutions

#dependencies
dependency.pentaho-platform.revision=TRUNK-SNAPSHOT
