<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>EchoAction</title>
  <version>1</version>
  <logging-level>DEBUG</logging-level>
  <documentation> 
    <author>Aaron Phillips</author>  
    <description>An Action Sequence to test the EchoAction sample Pentaho action from a plugin</description>  
    <help>%help</help>  
    <result-type>rule</result-type>  
    <icon>HelloWorld.png</icon> 
  </documentation>

  <inputs> 
    <message type="string"> 
      <default-value>Test 1..2..3</default-value>  
      <sources> 
        <request>message</request> 
      </sources> 
    </message>  
    <addressees type="string-list"> 
      <default-value type="string-list"> 
        <list-item>joe</list-item>  
        <list-item>suzy</list-item>  
        <list-item>fred</list-item>  
        <list-item>sam</list-item> 
      </default-value> 
    </addressees>  
    <count type="long"> 
      <default-value>1</default-value> 
    </count>  
    <veggieData type="property-map"> 
      <default-value type="property-map"> 
        <property-map> 
          <entry key="name">carrot</entry>  
          <entry key="color">orange</entry>  
          <entry key="shape">cone</entry>  
          <entry key="texture">bumpy</entry> 
        </property-map> 
      </default-value> 
    </veggieData>  
    <fruitData type="property-map-list"> 
      <default-value type="property-map-list"> 
        <property-map> 
          <entry key="name">orange</entry>  
          <entry key="color">orange</entry>  
          <entry key="shape">sphere</entry>  
          <entry key="texture">dimply</entry> 
        </property-map>  
        <property-map> 
          <entry key="name">grapefruit</entry>  
          <entry key="color">Yellow</entry>  
          <entry key="shape">sphere</entry>  
          <entry key="texture">dimply</entry> 
        </property-map>  
        <property-map> 
          <entry key="name">cucumber</entry>  
          <entry key="color">green</entry>  
          <entry key="shape">ellipsoid</entry>  
          <entry key="texture">smooth</entry> 
        </property-map> 
      </default-value> 
    </fruitData> 
  </inputs>

  <outputs> 
    <echoResponse type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </echoResponse>  
    <echoMessage type="string"/> 
  </outputs>

  <resources> 
    <image type="url"> 
      <url> 
        <location>http://wiki.pentaho.com/download/attachments/11304961/global.logo?version=3</location>  
        <mime-type>image/png</mime-type> 
      </url> 
    </image> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>EchoAction</component-name>
      <action-type>My Echo Action</action-type>
      <action-inputs> 
        <message type="string"/>  
        <addressees type="string-list"/>  
        <count type="long"/>  
        <veggieData type="property-map"/>  
        <fruitData type="property-map-list"/> 
      </action-inputs>
      <action-resources> 
        <image type="resource"/> 
      </action-resources>
      <action-outputs> 
        <echoResponse type="content"/>  
        <echoMessage type="string"/> 
      </action-outputs>
      <component-definition/>  
      <action-name>Test the sample Echo component</action-name>  
      <logging-level>DEBUG</logging-level> 
    </action-definition>
 
  </actions> 
</action-sequence>